<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <meta name="description" content="">
  <title>SUI-JS</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="dist/sui.min.css">
  <style>
    .dark-theme {
      padding: 20px;
      background-color: #252525;
      color: #f9f9f9;
    }

    .light-theme {
      padding: 20px;
      background-color: #f9f9f9;
      color: #252525;
    }

  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout">
    <main class="mdl-layout__content">
      <form action="#">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--6-col">
            <div class="mdl-grid light-theme">
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-text-default">light-input-text-default</label>
                  <input id="light-input-text-default" name="light-input-text-default" type="text"
                    value="light-input-text-default" />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-text-required">light-input-text-required</label>
                  <input id="light-input-text-required" name="light-input-text-required" type="text" value=""
                    required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-text-disabled">light-input-text-disabled</label>
                  <input id="light-input-text-disabled" name="light-input-text-disabled" type="text"
                    value="light-input-text-disabled" disabled />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-text-disabled-required">light-input-text-disabled-required</label>
                  <input id="light-input-text-disabled-required" name="light-input-text-disabled-required" type="text"
                    value="" disabled required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-color-default">light-input-color-default</label>
                  <input id="light-input-color-default" name="light-input-color-default" type="color" value="#9ccc65" />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-color-required">light-input-color-required</label>
                  <input id="light-input-color-required" name="light-input-color-required" type="color" value=""
                    required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-color-disabled">light-input-color-disabled</label>
                  <input id="light-input-color-disabled" name="light-input-color-disabled" type="color" value="#9ccc65"
                    disabled />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-color-disabled-required">light-input-color-disabled-required</label>
                  <input id="light-input-color-disabled-required" name="light-input-color-disabled-required"
                    type="color" value="" disabled required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-number-default">light-input-number-default</label>
                  <input id="light-input-number-default" name="light-input-number-default" type="number" value="10" />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-number-required">light-input-number-required</label>
                  <input id="light-input-number-required" name="light-input-number-required" type="number" value=""
                    required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-number-disabled">light-input-number-disabled</label>
                  <input id="light-input-number-disabled" name="light-input-number-disabled" type="number" value="10"
                    disabled />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-number-disabled-required">light-input-number-disabled-required</label>
                  <input id="light-input-number-disabled-required" name="light-input-number-disabled-required"
                    type="number" value="" disabled required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-url-default">light-input-url-default</label>
                  <input id="light-input-url-default" name="light-input-url-default" type="url"
                    value="https://google.com" />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-url-required">light-input-url-required</label>
                  <input id="light-input-url-required" name="light-input-url-required" type="url" value="" required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-url-disabled">light-input-url-disabled</label>
                  <input id="light-input-url-disabled" name="light-input-url-disabled" type="url"
                    value="https://google.com" disabled />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                <div class="input-block">
                  <label for="light-input-url-disabled-required">light-input-url-disabled-required</label>
                  <input id="light-input-url-disabled-required" name="light-input-url-disabled-required" type="url"
                    value="" disabled required />
                </div>
              </div>
              <div class="mdl-cell mdl-cell--6-col">
                  <div class="input-block">
                    <label for="light-input-file-default">light-input-file-default</label>
                    <input id="light-input-file-default" name="light-input-file-default" type="file"
                      value="" />
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                  <div class="input-block">
                    <label for="light-input-file-required">light-input-file-required</label>
                    <input id="light-input-file-required" name="light-input-file-required" type="file" value="" required />
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                  <div class="input-block">
                    <label for="light-input-file-disabled">light-input-file-disabled</label>
                    <input id="light-input-file-disabled" name="light-input-file-disabled" type="file"
                      value="" disabled />
                  </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                  <div class="input-block">
                    <label for="light-input-file-disabled-required">light-input-file-disabled-required</label>
                    <input id="light-input-file-disabled-required" name="light-input-file-disabled-required" type="file"
                      value="" disabled required />
                  </div>
                </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="mdl-grid dark-theme">

            </div>
          </div>
      </form>
    </main>
  </div>

  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="dist/sui.js"></script>
  <script>
    var form = new SUI.Form();
  </script>
</body>

</html>
